*{
  box-sizing: border-box;
  outline: none;
  transition: all 300ms;
}
html{
  font-size: 62.5%;
  overflow-y: auto;
  min-height: 100%;
}
body{
  margin: 0;
  font-family: 'Crimson Text', serif;
  line-height: 1.4;
  color: black;
  font-size: 1.5rem;
  text-transform: uppercase;
}
video,
img{
  max-width: 100%;
}
.container{
  width: 80%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
header{
  background-image: url('../img/iceland.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
}
header nav{
  display: flex;
  justify-content: flex-end;
  margin-right: 6rem;
}
header nav a{
  text-decoration: none;
  text-transform: uppercase;
  padding: 2rem 2rem;
  margin: 4.5rem 0 0 4.5rem;
  font-size: 2rem;
  letter-spacing: 2px;
  color: black;
  background-color: rgba(250,250,250, 0.2);
  line-height: 0.5rem;
}

header nav a:hover{
  background-color: white;
}
header img{
  width: 250px;
  margin-left: 19rem;
  padding-bottom: 30rem;
}
header .genre{
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 3rem 0 0 28rem;
  font-size:2rem;
  padding-bottom: 8rem;
}
main .homme{
  background: linear-gradient(136deg, black 0, black 50%,white 50%,white 100%);
}
main .homme h2{
  text-align: center;
  padding-top: 5rem;
  margin: 0 0 6rem 0;
  color: white;
  font-size: 3.2rem;
  font-weight: lighter;
  text-transform: uppercase;

}
main .homme h2 span:after,
main .homme h2 span:before{
  content:"";
  display: inline-block;
  border-top: 1px solid white;
  margin-top: -25px;
  vertical-align: middle;
  width: 100px;
  margin-right: 1rem;
}

main .homme .mannequin img{
  width: 300px;
  height: 500px;
  margin-left: 12.5rem;
}
main .homme .collection{
  display: flex;
  margin-bottom: 1rem;
}
main .mannequin{
  display: flex;
  width: 34.5%;
}
main .taille{
  width: 20%;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
}
main .taille p:nth-of-type(1) {
  font-size: 1.9rem;
  margin-top: 4rem;
}
main .taille p:nth-of-type(3) {
  font-size: 3rem;
  margin-top: -2rem;
}
main .taille span{
  border-bottom: 1px solid white;
}
main .taille ul{
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding-left: 0;
}
main .taille ul li{
  text-align: center;
  padding: 5px;
  font-size: 2rem;
  border: 1px solid white;
  border-radius: 50%;
  width: 4rem;
  margin-right: 0.5rem;
}
main .taille ul li:hover{
  background-color: white;
  color: black;
}
main .taille input{
  width: 100%;
  padding: 1rem;
  background-color: white;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 2rem;
  border: none;
}
main .description{
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  padding: 3.5rem 0.5rem;
}
main .description img{
  width: 150px;
  align-self: flex-end;
}
main .description h3{
  font-size: 2.7rem;
  margin-top: 17rem;
}
main .description p{
  font-size: 1.5rem;
  margin-top: 0;
  padding: 0.5rem 2rem 0.5rem 2rem;
  line-height: 2.5rem;
}
main .certifications{
  display: flex;
  justify-content: space-around;
}
main .certifications img{
  width: 160px;
  height: 160px;
}
main .detail{
  background-color: #1a1a1a;
  display: flex;
  text-transform: uppercase;

}
main .detail .text{
  width: 50%;
  color: white;
  text-align: left;
  padding: 0 6rem 0 8rem;
  font-size: 2rem;
}
main .detail .text h3{
  font-size: 2.7rem;
  font-weight: lighter;
  margin-top: 14rem;
  margin-bottom: 5rem;
}
main .detail img{
  width: 50%;
  height: 670px;
}
.entretien{
  display: flex;
  margin-top: 7rem;
}
.entretien .t_shirt{
  display: flex;
  justify-content: flex-end;
  width: 37.5%;
}
.entretien .t_shirt img{
  width: 410px;
  height: 520px;
}
.entretien .conseil{
  width: 62.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.entretien .conseil .symbols{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.symbols{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.symbols h3{
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
}
.symbols div{
  display: flex;
  padding-left: 3rem;
}
.symbols img{
  width: 90px;
  height: 90px;
  margin-right: 5rem;
}
.symbols p{
  text-transform: uppercase;

}
.symb{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.conseil ul{
  display: flex;
  justify-content: center;
  list-style: none;
}

.conseil ul li{
  text-align: center;
  padding: 5px;
  font-size: 2rem;
  border: 1px solid black;
  border-radius: 50%;
  width: 4rem;
  margin-right: 0.5rem;
  text-transform: uppercase;
}
.conseil ul li:hover{
  background-color: black;
  color: white;
}
.conseil .size{
  text-align: center;
}
.conseil .size p{
  text-transform: uppercase;
}
.conseil input{
  width: 80%;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 2rem;
  border: none;
}
.visa{
  width: 350px;
  margin-top: 3rem;
}
.livraison{
  display: flex;
  margin: 2rem auto;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 90%;
}
.livraison div{
  width: 60%;
  display: flex;
  justify-content: center;
  margin-left: 9rem;
  align-items: center;
}
.livraison div:nth-of-type(2){
  justify-content: left;
  width:40%;
  margin:0;
}
.livraison div p{
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding-left: 2rem;
}
.livraison div img{
  width: 105px;
  height: 70px;
}
.livraison div:nth-of-type(2) img{
  width: 60px;
  height: 50px;
}
.client{
  display: flex;
  background-color: #cca77a;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
}
.client form,
.client p{
  size: 2rem;
  margin: 1rem
}

.client input{
  background-color: white;
  border: 0.5px solid black;
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 0.2rem;
  margin-left: 0.5rem;
}
/*main page modeles >>>>>>>>>>>>*/
.produit img{
  width: 360px;
  height: 370px;
}
.produit{
  display: flex;
  flex-wrap: wrap;
}
.produit li{
  width:28%;
  margin-right: 0;
  list-style: none;
  text-align: center;
  margin-left: 4.5rem;
  margin-bottom: 10rem;
}

.produit span{
  font-weight: bold;
}
.produit i{
  font-size: 5rem;
  color: black;
}
.produit .commande{
  display: flex;
  justify-content: center;
  align-items: center;
}
.produit .commande form{
  display: flex;
  align-items: center;
}
.produit .commande select{
  margin-right: 2rem;
}
.produit .commande select,
.produit .commande button{
  background-color: white;
  border-radius: 5px;
  border: 1px solid grey;
}
.produit .commande button i{
  font-size: 2rem;
  background-color: white;
}
.produit .commande p{
  font-size: 3rem;
  padding: 2rem;
  margin:0;
}
.modeles h2{
  margin:0;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 20rem;
  color: white;
  font-size: 3.2rem;
  font-weight: lighter;
  text-transform: uppercase;
  background: linear-gradient(166.2deg, black 0, black 50%,white 50%,white 100%);
}
.produit .green{
  color: green;
}
/*<<<<<<<<<<<<<main page modeles
/*>>>>>>>>>>>>>page panier*/
main .panier{
  display: flex;
}

.macommande{
  width: 60%;
}
.macommande article{
  display: flex;
  margin: 5rem;
}
.macommande article div{
  display: flex;
  flex-direction: column;
}
.macommande article .quantity{
  flex-direction: row;
}
.macommande article .quantity label{
  margin-right: 3rem;
}
.macommande article .quantity input{
  width : 4rem;
  height: 3rem;
  text-align: center;
  border : 1px solid grey;
}
.macommande article .quantity button{
  background: white;
  border : 1px solid grey;
  width: 3rem;
  height: 3rem;
  margin-left: 5rem;
}
aside{
  width: 35%;
  color: white;
  background-color: black;
  padding: 2rem;
  align-self: flex-start;
  margin-top: 5rem;
  border-radius: 1rem;
}

aside h2{
  text-align: center;
}
aside article{
  display: flex;
  justify-content: space-between;
}

aside form button{
  text-transform: uppercase;
  padding: 1rem;
  background-color: white;
  border: none;
  border-radius: 10px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
aside hr{
  width: 100%;
}
main .macommande img{
  width: 200px;
  height: 200px;
}
.macommande .hide{
  display: none;
}
.total .infoUser .hideTotal{
  display: none;
}
.total .infoUser{
  display: flex;
  flex-direction: column;
  align-items: left;
}
.total .infoUser div{
  margin: 0.5rem 0;
  width: 100%;
}
.total .infoUser label{
  display: inline-block;
  width: 10rem;
}
.total .infoUser input{
  display: inline-block;
  width: 20rem;
}
.total .infoUser .check{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.total .check .hide{
  display: none;
}
/*<<<<<<<<<<<<<page panier*/
footer .logo{
  display: flex;
  justify-content: center;
  margin: 2rem;
}
footer img{
  width: 60px;
  height: 60px;
}
